server {
    listen       8893;
    server_name  dev.ele.me;

    location / {
        # your root
        root   /Users/zhangqian/Documents/ele/ent/dev;
        index  index.html;
    }

    location ~* .(js|css|png|gif|jpg|svg|eot|ttf|woff2|woff)$ {
      proxy_pass http://0.0.0.0:8889;
    }

    location ^~ /venus-api/ {
        # force trailing slash
        # rewrite ^([^.]*[^/])$ $1/ permanent;
        #这里是后端真正的服务器地址
        #proxy_pass http://localhost:8899;
        #proxy_pass https://venus.alpha.elenet.me;
    }
}